{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Main": "server=wadcy;database=ProjetYoga;integrated security=true;trustservercertificate=true"
  }
}
